[flake8]
exclude = ./env,
	  ./blog,
	  ./gallery/migrations,
	  ./gallery/__init__.py
	  ./gallery/tests.py,
	  ./contact/__init__.py
	  ./gallery/views.py,
	  ./contact/migrations,
	  ./gallery/templatetags,
	  ./contact/templatetags,
	  ./manage.py,
	  ./polls,
	  .__pycache__, 
	  .migrations
	  ./contact/tests.py
	  ./config/__init__.py
ignore=
    D101, # (missing-module-docstring)
    D102, # (missing-class-docstring)
    D106, #  (missing-docstring-in-public-nested-class)
    D105, # (missing-function-docstring)
    Q000, # (remove-bad-quotes)
    D100, # (missing-docstring-in-public-module)
    D204, # (blank-line-required-after-class-docstring)
    D400, # (first-line-should-end-with-a-period)
    I003, # (expected-1-blank-line)
    I004, # (isort-found-an-unexpected-blank-line-in-imports)
    I001, # (wrong-position)
    WPS110, # (Found-wrong-variable-name)
    WPS305, # (f-strings-are-shorter,-look-nicer-and-allow-to-remove-redundancy)
    WPS407, # (found-mutable-module-constant)
    I005, # (unexpected-missing-import)
    C812, # (missing-trailing-comma)
    W292, # (no-newline-at-end-of-file)
    WPS300, # (Found-local-folder-import)
    D200, # (one-line-docstring-should-fit-on-one-line-with-quotes)
    S308, # (use-of-mark_safe())
    E800, #  (found-commented-out-code)
    WPS237, # (found-a-too-complex-`f`-string)
    F811, # (redefinition-of-unused)
    WPS440, # (found-block-variables-overlap)
    E501, # (line-too-long (> 79 characters)
    WPS306, # (metaclasses)
    S703, # (Potential-XSS-on-mark_safe-function)
